body {
    margin: 0px;
    padding: 0px;
}

.header {
    border-bottom: 2px solid #dc0101;
}

.page {}

.footer {}

.column {

    width: 1000px;
    margin: 0px auto;

}

.page .column {
    height: 100vh;
}

#logo-i-social {
    display: flex;
}

#logo-holder {
    flex-grow: 1;

}

#social-holder {
    flex-grow: 1;
    text-align: right;


}

#social-holder a {
    text-decoration: none;
}

#main-menu {
    display: flex;

}

#main-menu a {
    flex-grow: 1;
    text-align: center;
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: red;
    transition: 200ms;

}

#main-menu a:hover,
#main-menu a.active {
    background: red;
    color: seashell;

}

#pocetna {
    text-align: center;
    color: white;
    background: url('assets/WIN_20211211_19_12_12_Pro.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#pocetna h1 {
    font-size: 48pt;
    padding-top: calc(50vh - 250px);
    margin-top: 0px;
}

.dark-box {
    border: 1px solid white;
    background-color: #33333370;
    font-size: 30pt;
    padding: 40px;
}

#usluge {
    background: url('assets/slika2.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#karijera {
    background: url('assets/slika3.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.align-center {
    text-align: center;
}

.krugovi {
    display: flex;
    margin: 30px 0;
}

.krug-holder {
    flex-grow: 1;
    text-align: center;

}

.krug {
    background: red;
    color: white;
    font-size: 48px;
    width: 50px;
    height: 50px;
    padding: 25%;
    display: inline-block;
    border-radius: 50%;
    font-weight: bold;
}

.oznaka {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.tehnologije {
    display: flex;
    margin: 30px 0;

}

.tehnologija {
    flex-grow: 1;
    text-align: center;

}

.tehnologija img {
    width: 48px;
    height: 48px;



}

.tehnologija p {
    font-weight: bold;

}

#usluge {
    color: black;

}

#usluge h2 {
    padding-top: 20px;
}

.service-row {
    display: flex;
    margin-bottom: 40px;

    justify-content: space-between;
}

.service-row>div {
    margin-top: 40px;
    text-align: center;
    position: relative;
    width: 300px;
    height: 150px;
    border: 1px solid white;


}

.service-row>div>img {
    width: 300px;
    height: 150px;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.service-row>div>p {
    position: absolute;

    text-align: center;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 10px;
    background-color: #ffffffa2;
    margin-bottom: 0px;
    color: black;
    font-weight: bold;
    border-top: 1px solid rgb(235, 231, 231);

}

#proizvodi h2 {
    padding-top: 50px;
}

.matrica {
    margin-top: 40px;
    height: 500px;
    display: grid;
    grid-template: "a b c"
        "d b e"
        "f f g";
    align-content: space-between;
    justify-content: space-between;
    shape-image-threshold: inherit;
}





#proizvod-a {
    grid-area: a;
}

#proizvod-b {
    grid-area: b;
    
}

#proizvod-c {
    grid-area: c;
}

#proizvod-d {
    grid-area: d;
}

#proizvod-e {
    grid-area: e;
}

#proizvod-f {
    grid-area: f;
}

#proizvod-g {
    grid-area: g;
}

.proizvod {
    


    display: grid;
    grid-template: "region";
    justify-content: stretch;
    align-content: stretch;   
}

.proizvodb {
    
 

    display: grid;
    grid-template: "region";
    justify-content: stretch;
    align-content: stretch;   
}

.proizvodf {
    


    display: grid;
    grid-template: "region";
    justify-content: stretch;
    align-content: stretch;   
}

    


.proizvod img  {
    grid-area: region;
   width: 300px;
   height: 150px;
    justify-self: stretch;
    align-self:stretch
}
.proizvodb img {
    grid-area: region;
    width: 300px;
    height: 325px;
     justify-self: stretch;
     align-self:stretch
}
.proizvodf img {
    grid-area: region;
   width: 650px;
   height: 150px;
    justify-self: stretch;
    align-self:stretch
}

.proizvod .text-holder {
    grid-area: region;
    justify-self: stretch;
    align-self: stretch;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #DC0101dd;
    color: #fff;
    opacity: 0.0;
    transition: 500ms;
}

.proizvodf .text-holder {
    grid-area: region;
    justify-self: stretch;
    align-self: stretch;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #DC0101dd;
    color: #fff;
    opacity: 0.0;
    transition: 500ms;
}

.proizvodb .text-holder {
    grid-area: region;
    justify-self: stretch;
    align-self: stretch;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #DC0101dd;
    color: #fff;
    opacity: 0.0;
    transition: 500ms;
}

.proizvod:hover .text-holder {
    opacity: 1.0;
}

.proizvodb:hover .text-holder {
    opacity: 1.0;
}
.proizvodf:hover .text-holder {
    opacity: 1.0;
}




